<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_list"
        android:icon="@drawable/ic_list"
        android:title="@string/list_label" />

    <item
        android:id="@+id/item_basketballs"
        android:icon="@drawable/ic_basketball_filled"
        android:title="@string/basketball_label" />

    <item
        android:id="@+id/item_greetings"
        android:icon="@drawable/ic_waving_hand"
        android:title="@string/greetings_label" />

</menu>
