<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list">

    <fragment
        android:id="@+id/item_greetings"
        android:name="com.abramoviclaura.viewsui.screen.greetings.GreetingsFragment"
        android:label="@string/greetings_label" />

    <fragment
        android:id="@+id/item_list"
        android:name="com.abramoviclaura.viewsui.screen.list.ListFragment"
        android:label="@string/list_label">

        <action
            android:id="@+id/action_to_details"
            app:destination="@id/details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/item_basketballs"
        android:name="com.abramoviclaura.viewsui.screen.bouncingball.BouncingBallFragment"
        android:label="@string/basketball_label" />

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.abramoviclaura.viewsui.screen.details.DetailsFragment">

        <argument
            android:name="argument_id"
            app:argType="integer" />

    </fragment>

</navigation>
